# TaskManagement

./: TaskManagement.sln  proxy.conf.js
Backend/Data/: ApplicationDbContext.cs  Data.csproj
Backend/Services/: Services.csproj
DB/: Tasks.sql  Users.sql
Models/: Task.cs  User.cs
Services/: ITaskService.cs  TaskService.cs
TaskManagement.Server/: Startup.cs  TaskManagement.Server.csproj  appsettings.json
TaskManagement.Server/Controllers/: TaskController.cs
TaskManagement.Server/Properties/: launchSettings.json
taskmanagement.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  taskmanagement.client.esproj
taskmanagement.client/src/: index.html  proxy.conf.js
taskmanagement.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
taskmanagement.client/src/app/models/: task.model.ts
taskmanagement.client/src/app/services/: task.service.ts
taskmanagement.client/src/app/task-form/: task-form.component.css  task-form.component.html  task-form.component.ts
taskmanagement.client/src/app/task-list/: task-list.component.css  task-list.component.html  task-list.component.ts
